{
  "name": "todolist",
  "version": "1.0.0",
  "description": "a basic todolist application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vite",
    "javascript",
    "react"
  ],
  "author": "shruti rathore",
  "license": "ISC"
}
